MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:PasswordManager.ViewModels"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="MainWindow" Height="750" Width="1280" Background="#FF191818">

    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid VerticalAlignment="Top" Height="75" Margin="205,0,0,0" Background="#FF202020">
            <Label Content="Accounts List" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Width="200" Background="#FF202020" Margin="5,0,0,0">
            <Label Content="Toolbox" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="24" Foreground="White"/>
            <Grid Margin="0,75,0,0">
                <Button Content="Add Account" Command="{Binding AddAccountCommand}" VerticalAlignment="Top" Height="75" Background="#FF202020" Foreground="White" FontSize="18"/>
                <Button Content="Edit Account" Command="{Binding EditAccountCommand}" VerticalAlignment="Top" Height="75" Background="#FF202020" Foreground="White" Margin="0,75,0,0" FontSize="18"/>
                <Button Content="Delete Account" Command="{Binding DeleteAccountCommand}" VerticalAlignment="Top" Height="75" Background="#FF202020" Foreground="White" Margin="0,150,0,0" FontSize="18"/>
            </Grid>
        </Grid>

        <Grid Margin="205,75,0,0">
            <ListBox Background="#FF191818" FontSize="16" ItemsSource="{Binding Accounts, UpdateSourceTrigger=PropertyChanged}"
                     SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>