MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:PasswordManager.ViewModels"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="MainWindow" Height="750" Width="1280" Background="#FF191818">

    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid VerticalAlignment="Top" Height="75" Margin="205,0,0,0" Background="#FF191818">
            <Label Content="Accounts List" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Width="200" Background="#FF191818" Margin="5,0,0,0">
            <Label Content="Toolbox" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="24" Foreground="White"/>
            <Grid Margin="0,75,0,0">
                <Button Content="Add Account" Command="{Binding AddAccountCommand}" VerticalAlignment="Top" Height="75" Background="#FF202020" Foreground="White" FontSize="18" BorderBrush="#FF202020" Margin="0,0,5,0"/>
                <Button Content="Edit Account" Command="{Binding EditAccountCommand}" VerticalAlignment="Top" Height="75" Background="#FF202020" Foreground="White" Margin="2,82,5,0" FontSize="18" BorderBrush="#FF202020"/>
                <Button Content="Delete Account" Command="{Binding DeleteAccountCommand}" VerticalAlignment="Top" Height="75" Background="#FF202020" Foreground="White" Margin="2,162,5,0" FontSize="18" BorderBrush="#FF202020"/>
                <Button Content="Show Account Info" Command="{Binding ShowAccountInfoCommand}" VerticalAlignment="Top" Height="75" Background="#FF202020" Foreground="White" Margin="4,242,5,0" FontSize="18" BorderBrush="#FF202020"/>
                <Separator VerticalAlignment="Bottom" Height="1" Margin="-2,330,2,180" Background="#FF484242"/>
                <Button Content=" Load Accounts" Command="{Binding LoadAccountsCommand}" VerticalAlignment="Bottom" Height="75" Background="#FF202020" Foreground="White" Margin="4,0,5,5" FontSize="18" BorderBrush="#FF202020"/>
                <Button Content=" Save Accounts" Command="{Binding SaveAccountsCommand}" VerticalAlignment="Bottom" Height="75" Background="#FF202020" Foreground="White" Margin="4,0,5,85" FontSize="18" BorderBrush="#FF202020"/>
            </Grid>
        </Grid>

        <Grid Margin="205,75,0,0">
            <ListBox Background="#FF191818" FontSize="16" ItemsSource="{Binding Accounts, UpdateSourceTrigger=PropertyChanged}"
                     SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"/>
        </Grid>
        <Grid VerticalAlignment="Top" Height="73" Margin="210,656,0,0" Background="#FF1C1C1C">
            <Button Command="{Binding MoveAccountPostCommand}" CommandParameter="0" Content="Up" HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top" Width="110" Height="27"  Foreground="White" BorderBrush="#FF202020" Background="#FF202020"/>
            <Button Command="{Binding MoveAccountPostCommand}" CommandParameter="1" Content="Down" HorizontalAlignment="Left" Margin="206,37,0,0" VerticalAlignment="Top" Width="110" Height="27" Foreground="White" BorderBrush="#FF202020" Background="#FF202020"/>
            <TextBlock TextWrapping="Wrap" Text="Move Selected Acocunt Position" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Height="45" Width="147" Margin="44,0,0,0" FontSize="16"/>

        </Grid>
    </Grid>
</Window>