Views/AccountContentViewer.xaml

<Window x:Class="PasswordManager.Views.AccountContentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Views"
        mc:Ignorable="d" KeyDown="Window_KeyDown" Closing="Window_Closing"
        Title="AccountContentViewer" Height="515" Width="800">
    <Grid>
        <Grid VerticalAlignment="Top" Height="80" Background="#FF191818">
            <Label Content="Edit an Account" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24"/>
        </Grid>
        <Grid Margin="0,80,0,0">
            <Grid HorizontalAlignment="Left" Width="150" Background="#FF191818">
                <Label Content="Account Name" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="11,31,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <Label Content="Username" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="9,134,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <Label Content="Security Info" HorizontalAlignment="Left" Margin="9,170,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <Separator VerticalAlignment="Top" Height="3" Margin="0,209,0,0" Background="#FF484242"/>
                <Label Content="Extra Info 1" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <Label Content="Extra Info 2" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <Label Content="Extra Info 3" HorizontalAlignment="Left" Margin="11,284,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <Label Content="Extra Info 4" HorizontalAlignment="Left" Margin="11,320,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <Label Content="Extra Info 5" HorizontalAlignment="Left" Margin="11,356,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            </Grid>
            <Grid Margin="150,0,0,0" Background="#FF191818">
                <TextBox IsReadOnly="True" Height="29" Margin="5,2,92,0" TextWrapping="Wrap" Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="White" FontSize="16" Padding="3" Background="#FF202020" BorderBrush="#FF484242"/>
                <TextBox IsReadOnly="True" Height="29" Margin="5,36,91,0" TextWrapping="Wrap" Text="{Binding EmailAdress, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="White" FontSize="16" Padding="3" Background="#FF202020" BorderBrush="#FF484242" />
                <TextBox IsReadOnly="True" Height="29" Margin="5,70,91,0" TextWrapping="Wrap" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="White" FontSize="16" Padding="3" Background="#FF202020" BorderBrush="#FF484242" />
                <Separator VerticalAlignment="Top" Height="3" Margin="0,209,0,0" Background="#FF484242" />
                <TextBox IsReadOnly="True" Height="29" Margin="5,104,91,0" TextWrapping="Wrap" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="White" FontSize="16" Padding="3" Background="#FF202020" BorderBrush="#FF484242"/>
                <TextBox IsReadOnly="True" Height="29" Margin="5,138,91,0" TextWrapping="Wrap" Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="White" FontSize="16" Padding="3" Background="#FF202020" BorderBrush="#FF484242" />
                <TextBox IsReadOnly="True" Height="29" Margin="5,172,91,0" TextWrapping="Wrap" Text="{Binding SecurityInfo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="White" FontSize="16" Padding="3" Background="#FF202020" BorderBrush="#FF484242" />
                <TextBox IsReadOnly="True" Height="29" Margin="4,218,93,0" TextWrapping="Wrap" Text="{Binding ExtraInfo1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="White" FontSize="16" Padding="3" Background="#FF202020" BorderBrush="#FF484242" />
                <TextBox IsReadOnly="True" Height="29" Margin="4,252,92,0" TextWrapping="Wrap" Text="{Binding ExtraInfo2, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="White" FontSize="16" Padding="3" Background="#FF202020" BorderBrush="#FF484242" />
                <TextBox IsReadOnly="True" Height="29" Margin="4,286,92,0" TextWrapping="Wrap" Text="{Binding ExtraInfo3, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="White" FontSize="16" Padding="3" Background="#FF202020" BorderBrush="#FF484242" />
                <TextBox IsReadOnly="True" Height="29" Margin="4,320,92,0" TextWrapping="Wrap" Text="{Binding ExtraInfo4, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="White" FontSize="16" Padding="3" Background="#FF202020" BorderBrush="#FF484242" />
                <TextBox IsReadOnly="True" Height="29" Margin="4,354,93,0" TextWrapping="Wrap" Text="{Binding ExtraInfo5, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="White" FontSize="16" Padding="3" Background="#FF202020" />
                <Button Uid="1" Click="CopyClipboardClick" Content="Copy" HorizontalAlignment="Left" Margin="563,2,0,0" VerticalAlignment="Top" Height="29" Width="77" Foreground="White" Background="#FF202020" BorderBrush="#FF484242"/>
                <Button Uid="2" Click="CopyClipboardClick" Content="Copy" HorizontalAlignment="Left" Margin="563,36,0,0" VerticalAlignment="Top" Height="29" Width="77" Foreground="White" Background="#FF202020" BorderBrush="#FF484242"/>
                <Button Uid="3" Click="CopyClipboardClick" Content="Copy" HorizontalAlignment="Left" Margin="563,70,0,0" VerticalAlignment="Top" Height="29" Width="77" Foreground="White" Background="#FF202020" BorderBrush="#FF484242"/>
                <Button Uid="4" Click="CopyClipboardClick" Content="Copy" HorizontalAlignment="Left" Margin="563,104,0,0" VerticalAlignment="Top" Height="29" Width="77" Foreground="White" Background="#FF202020" BorderBrush="#FF484242"/>
                <Button Uid="5" Click="CopyClipboardClick" Content="Copy" HorizontalAlignment="Left" Margin="563,138,0,0" VerticalAlignment="Top" Height="29" Width="77" Foreground="White" Background="#FF202020" BorderBrush="#FF484242"/>
                <Button Uid="6" Click="CopyClipboardClick" Content="Copy" HorizontalAlignment="Left" Margin="563,172,0,0" VerticalAlignment="Top" Height="29" Width="77" Foreground="White" Background="#FF202020" BorderBrush="#FF484242"/>
                <Button Uid="7" Click="CopyClipboardClick" Content="Copy" HorizontalAlignment="Left" Margin="562,218,0,0" VerticalAlignment="Top" Height="29" Width="77" Foreground="White" Background="#FF202020" BorderBrush="#FF484242"/>
                <Button Uid="8" Click="CopyClipboardClick" Content="Copy" HorizontalAlignment="Left" Margin="562,252,0,0" VerticalAlignment="Top" Height="29" Width="77" Foreground="White" Background="#FF202020" BorderBrush="#FF484242"/>
                <Button Uid="9" Click="CopyClipboardClick" Content="Copy" HorizontalAlignment="Left" Margin="562,286,0,0" VerticalAlignment="Top" Height="29" Width="77" Foreground="White" Background="#FF202020" BorderBrush="#FF484242"/>
                <Button Uid="10" Click="CopyClipboardClick" Content="Copy" HorizontalAlignment="Left" Margin="562,320,0,0" VerticalAlignment="Top" Height="29" Width="77" Foreground="White" Background="#FF202020" BorderBrush="#FF484242"/>
                <Button Uid="11" Click="CopyClipboardClick" Content="Copy" HorizontalAlignment="Left" Margin="562,354,0,0" VerticalAlignment="Top" Height="29" Width="77" Foreground="White" Background="#FF202020" BorderBrush="#FF484242"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
