Views/EditAccountWindow.xaml

<Window x:Class="PasswordManager.Views.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Views"
        mc:Ignorable="d" Height="519" Width="800" Background="#FF202020"
        Title="Edit Account Window" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid>
        <Grid VerticalAlignment="Top" Height="80" Background="#FF191818">
            <Label Content="Edit an Account" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24"/>
        </Grid>
        <Grid Margin="0,80,0,0">
            <Grid HorizontalAlignment="Left" Width="150" Background="#FF191818">
                <Label Content="Account Name" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="11,31,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <Label Content="Username" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="9,134,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <Label Content="Security Info" HorizontalAlignment="Left" Margin="9,170,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <Separator VerticalAlignment="Top" Height="3" Margin="0,209,0,0" Background="#FF484242"/>
                <Label Content="Extra Info 1" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <Label Content="Extra Info 2" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <Label Content="Extra Info 3" HorizontalAlignment="Left" Margin="11,284,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <Label Content="Extra Info 4" HorizontalAlignment="Left" Margin="11,320,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <Label Content="Extra Info 5" HorizontalAlignment="Left" Margin="11,356,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            </Grid>
            <Grid Margin="150,0,0,0" Background="#FF191818">
                <TextBox Height="29" Margin="5,2,10,0" TextWrapping="Wrap" Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="White" FontSize="16" Padding="3" Background="#FF202020" BorderBrush="#FF484242"/>
                <TextBox Height="29" Margin="5,36,10,0" TextWrapping="Wrap" Text="{Binding EmailAdress, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="White" FontSize="16" Padding="3" Background="#FF202020" BorderBrush="#FF484242" />
                <TextBox Height="29" Margin="5,70,10,0" TextWrapping="Wrap" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="White" FontSize="16" Padding="3" Background="#FF202020" BorderBrush="#FF484242" />
                <Separator VerticalAlignment="Top" Height="3" Margin="0,209,0,0" Background="#FF484242" />
                <TextBox Height="29" Margin="5,104,10,0" TextWrapping="Wrap" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="White" FontSize="16" Padding="3" Background="#FF202020" BorderBrush="#FF484242"/>
                <TextBox Height="29" Margin="5,138,10,0" TextWrapping="Wrap" Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="White" FontSize="16" Padding="3" Background="#FF202020" BorderBrush="#FF484242" />
                <TextBox Height="29" Margin="5,172,10,0" TextWrapping="Wrap" Text="{Binding SecurityInfo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="White" FontSize="16" Padding="3" Background="#FF202020" BorderBrush="#FF484242" />
                <TextBox Height="29" Margin="4,218,12,0" TextWrapping="Wrap" Text="{Binding ExtraInfo1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="White" FontSize="16" Padding="3" Background="#FF202020" BorderBrush="#FF484242" />
                <TextBox Height="29" Margin="4,252,11,0" TextWrapping="Wrap" Text="{Binding ExtraInfo2, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="White" FontSize="16" Padding="3" Background="#FF202020" BorderBrush="#FF484242" />
                <TextBox Height="29" Margin="4,286,11,0" TextWrapping="Wrap" Text="{Binding ExtraInfo3, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="White" FontSize="16" Padding="3" Background="#FF202020" BorderBrush="#FF484242" />
                <TextBox Height="29" Margin="4,320,11,0" TextWrapping="Wrap" Text="{Binding ExtraInfo4, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="White" FontSize="16" Padding="3" Background="#FF202020" BorderBrush="#FF484242" />
                <TextBox Height="29" Margin="4,354,11,0" TextWrapping="Wrap" Text="{Binding ExtraInfo5, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="White" FontSize="16" Padding="3" Background="#FF202020" BorderBrush="#FF484242" />
            </Grid>
        </Grid>
    </Grid>
</Window>
